# VITE_BASE_API_URL=https://34.111.15.51.nip.io/api
# VITE_OTLP_COLLECTOR_URL=https://34.111.15.51.nip.io/
# VITE_OTLP_SERVICE_NAME=otlp-frontend
# VITE_OTLP_ENVIRONMENT=development
# # VITE_OTLP_ENABLE_CONSOLE_LOG=true
# VITE_OTLP_BACKEND_DNS=https:\/\/34\.111\.15\.51\.nip\.io\.* # if more DNS, split with a comma.


VITE_BASE_API_URL=https://34.111.15.51.nip.io/todo
VITE_OTLP_COLLECTOR_URL=http://34.79.79.203:4317
VITE_OTLP_SERVICE_NAME=otlp-frontend
VITE_OTLP_ENVIRONMENT=development
# VITE_OTLP_ENABLE_CONSOLE_LOG=true
VITE_OTLP_BACKEND_DNS=https:\/\/34\.111\.15\.51\.nip\.io\.* # if more DNS, split with a comma.