VITE_BASE_API_URL=http://4.157.148.59:3000
VITE_OTLP_COLLECTOR_URL=http://main-collector.otlp.svc.cluster.local:4318
VITE_OTLP_SERVICE_NAME=main-collector
VITE_OTLP_ENVIRONMENT=development
# VITE_OTLP_ENABLE_CONSOLE_LOG=true
VITE_OTLP_BACKEND_DNS=http:\/\/otlp-collector\.dev\.mira-nf\.com:808\.* # if more DNS, split with a comma.

