VITE_BASE_API_URL=http://127.0.0.1:3000
VITE_OTLP_COLLECTOR_TRACES_URL=http://localhost:55681/v1/traces
VITE_OTLP_SERVICE_NAME=oltp-frontend
VITE_OTLP_ENVIRONMENT=development
VITE_OTLP_ENABLE_CONSOLE_LOG=true
