VITE_BASE_API_URL=http://127.0.0.1:3000
VITE_OTLP_COLLECTOR_URL=http://dev-otlp-lb-571900603.us-east-1.elb.amazonaws.com:8083/v1/traces
VITE_OTLP_SERVICE_NAME=oltp-frontend
VITE_OTLP_ENVIRONMENT=development
VITE_OTLP_ENABLE_CONSOLE_LOG=true
