VITE_BASE_API_URL=https://34.111.15.51.nip.io/todo
VITE_OTLP_COLLECTOR_URL=http://localhost:4318
VITE_OTLP_SERVICE_NAME=otlp-frontend
VITE_OTLP_ENVIRONMENT=development
VITE_OTLP_ENABLE_CONSOLE_LOG=true
VITE_OTLP_BACKEND_DNS=http:\/\/127\.0\.0\.1:3000\/.* # if more DNS, split with a comma.