VITE_BASE_API_URL=$API_URL
VITE_OTLP_COLLECTOR_URL=$OTLP_COLLECTOR_URL
VITE_OTLP_SERVICE_NAME=otlp-frontend
VITE_OTLP_ENVIRONMENT=development
# VITE_OTLP_ENABLE_CONSOLE_LOG=true
VITE_OTLP_BACKEND_DNS=http:\/\/otlp-collector\.dev\.mira-nf\.com:808\.* # if more DNS, split with a comma.

